{
  "name": "copilot-server",
  "version": "1.0.0",
  "description": "GitHub Copilot CLI Server for Azure DevOps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@github/copilot": "^0.0.367",
    "@github/copilot-sdk": "^0.1.16",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
